<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46338848-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-46338848-2');
  </script>
  <meta charset="utf-8">
  <title>Karolis Krulis | UX Designer and Developer</title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" href="../assets/main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>

<body>
  <div class="project-wrapper container">
    <span class="home">
      <button class="strong-label"><a href="/">HOME</a></button>
    </span>
    <div class="desc-wrapper">
      <div class="desc-content">
        <h1>PLETHEM</h1>
        <br>
        <br>
        <h2>React, redux, R Studio, OCPU, D3</h2>
        <br>
        <h5>December 2017</h5>
        <br>
        <p>PLETHEM stands for Population Lifecourse Exposure-To-Health-Effects Model Suite. This computational platform is being developed by <strong>ScitoVation</strong> under a Memorandum of Understanding with <strong>EPA's</strong> National Exposure Research Laboratory and National Center for Computational Toxicology.</p>
          <br>
        <p>

        </p>
        <br>
        <a href="https://github.com/kruulik/PLETHEM"><button  type="button" name="button">Source Code</button></a>
      </div>
    </div>

    <span class="pr-nav last">
      <button><a href="jerry.html" >PREV</a></button>
    </span>
    <span class="pr-nav next">
      <button><a href="bento.html" >NEXT</a></button>
    </span>

    <div class="content-wrapper">
      <div class="project-items">

        <div class="first">
          <h3>Demo Video</h3>
          <p>This video demonstrates a few of the key functionalities and features. All inputs are managed in redux store, which can be seen updating on the right with redux-logger. </p>
        </div>
        <div class="second">
          <video controls loop autoplay="true" class="demo-video" src="../assets/images/plethem/plethem_demo.mp4" poster="../assets/images/plethem/plethem_poster.png"></video>
        </div>



      </div>

    </div>
  </div>
</body>

<footer>
  <span><h6>Karolis Krulis © 2017</h6></span>
  <div class="contact">
    <span><a href="https://github.com/kruulik"><h6>Github</h6></a></span>
    <span><a href="mailto:karoliskrulis@gmail.com"><h6>Email</h6></a></span>
    <span><h6>914 218 7064</h6></span>
  </div>
</footer>

</html>
